spring.application.name=MovieTheater

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/MovieTheater
spring.datasource.username=root
spring.datasource.password=t##@r$#@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true